config/locales/val/budgets.yml (before)
val:
  budgets:
    ballots:
      show:
        title: Els meus vots
        amount_spent: Cost total
        remaining: "Et queden <span>%{amount}</span> per a invertir."
        no_balloted_group_yet: "Encara no has votat projectes d'aquest grup, ¡vota!"
        remove: Llevar vot
        voted_html:
          one: "Has votat <span>una</span> proposta."
          other: "Has votat <span>%{count}</span> propostes."
        voted_info_html: "Pots canviar els teus vots en qualsevol moment fins al tancament d'aquesta fase.<br> No fa falta que invertisques tots els diners disponibles."
        zero: Encara no has votat cap proposta d'inversió.
      reasons_for_not_balloting:
        not_logged_in: Necessites %{signin} o %{signup} per a continuar.
        not_verified: Les propostes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
        organization: Les organitzacions no poden votar
        not_selected: No es poden votar propostes inviables
        not_enough_money_html: "Ja has assignat el pressupost disponible. <br> <small>Recorda que pots %{change_ballot} en qualsevol moment</small>"
        no_ballots_allowed: El període de votació està tancat
        different_heading_assigned: Ja vas votar en una secció diferent del pressupost
        change_ballot: canviar els teus vots
    groups:
      show:
        title: Selecciona una opció
        unfeasible_title: Propostes inviables
        unfeasible: Veure propostes inviables
        unselected_title: Propostes no seleccionades per a la votació final
        unselected: Veure les propostes no seleccionades per a la votació final
    phase:
      drafting: Esborrany (No visible per al públic)
      accepting: Acceptant propostes
      reviewing: Revisant propostes
      selecting: Selecció de propostes
      valuating: Avaluació de propostes
      publishing_prices: Publicació del cost dels projectes
      balloting: Votació de propostes
      reviewing_ballots: Votación finalitzada
      finished: Resultats
    index:
      title: Pressupostos participatius
      section_header:
        icon_alt: Icona de pressupostos participatius
        title: Pressupostos participatius
        help: Ajuda sobre pressupostos participatius
        all_phases: Vore totes les fases
      all_phases: Fases de pressupostos participatius
      map: Propostes de pressupostos ubicades geogràficament
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
      finished_budgets: Pressupostos participatius finalitzats
      see_results: Vore resultats
      section_footer:
        title: Ajuda sobre pressupostos participatius
        description: Amb els pressupostos participatius la ciutadanía decideix a quins projectes presentats per els veins i veines va destinada una part del pressupost municipal.
        help_text_1: "Els pressupostos participatius son un processos en els que la ciutadania decideix de forma directa en qué es gasten una part del pressupost municipal. Quansevol persona empadronada major de 16 anys pot proposar un projecte de despesa que es preselecciona en una fase d'avals ciutadans."
        help_text_2: "Els projectes més votats s'avaluen i pasen a una votació final en la que es decideixen les actuacions que durà a terme l'Ajuntament una vegada s'aproven els pressupostos municipals de l'any següent."
        help_text_3: "La presentació de projectes de pressupostos participatius es du a terme desde gener i al llarc d'un periode de mes i mig, aproximadament. Per tal de participar i plantejar propostes per a tota la ciutat i/ els distictes hi ha que registrarse en %{org} i verificar el compte."
        help_text_4: "Per tal d'aconseguir el major número d'avals i vots possible, eligeix un titular descriptiu i comprensible del teu projecte. Després tens un espai per a desenvolupar el plantejament de la teua proposta. Aporta totes les dades i explicacions, i inclus documents i imatges, per a ajudar a altres persones participants a entendre millor el que plantejes."
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta aquesta proposta. Pots triar entre les categories proposades o introduir les que desitges"
        tags_label: Etiquetes
        tags_placeholder: "Escriu les etiquetes que desitges separades per una coma (',')"
        map_location: "Ubicació en el mapa"
        map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
        map_remove_marker: "Eliminar el marcador"
        location: "Informació adicional de localització"
      index:
        title: Pressupostos participatius
        unfeasible: Propostes d'inversió no viables
        unfeasible_text: "Les propostes presentades han de complir una sèrie de criteris (legalitat, concreció, ser competència de l'Ajuntament, no superar el límit del pressupost; %{definitions}) per a ser declarades viables i arribar fins a la fase de votació final. Totes les propostes que no compleixen aquests criteris són marcades com a inviables i publicades en la següent llista, juntament amb el seu informe d'inviabilitat."
        unfeasible_text_definitions: veure definicions ací
        by_heading: 'Propostes d''inversió amb àmbit: %{heading}'
        search_form:
          button: Cercar
          placeholder: Cercar propostes d'inversió...
          title: Cercar
        search_results_html:
          one: " que conté <strong>'%{search_term}'</strong>"
          other: " que contenen <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Els meus vots
          voted_html:
            one: "<strong>Has votat una proposta per un valor de %{amount_spent}</strong>"
            other: "<strong>Has votat %{count} propostes per un valor de %{amount_spent}</strong>"
          voted_info: Pots %{link} els teus vots en qualsevol moment fins al tancament d'aquesta fase. No fa falta que gastes tots els diners disponibles.
          voted_info_link: canviar el teu vot
          different_heading_assigned_html: 'Ja vas recolzar propostes d''una altra secció del pressupost: %{heading_link}'
          change_ballot: "Si canvies d'opinió pots esborrar els teus vots en %{check_ballot} i tornar a començar."
          check_ballot_link: "revisar els meus vots"
          zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
          verified_only: "Per a crear una nova proposta d'inversió %{verify}."
          verify_account: "verifica el teu compte"
          create: "Crear proposta d'inversió"
          not_logged_in: "Per a crear una nova proposta d'inversió has de %{sign_in} o %{sign_up}."
          sign_in: "iniciar sessió"
          sign_up: "registrar-te"
          by_feasibility: Per viabilitat
          feasible: Veure les propostes d'inversió viables
          unfeasible: Veure les propostes d'inversió inviables
        orders:
          random: aleatòries
          confidence_score: millor valorades
          price: per cost
      show:
        author_deleted: Usuari eliminat
        price_explanation: Informe de cost
        unfeasibility_explanation: Informe de inviabilitat
        code_html: 'Codi proposta d''inversió: <strong>%{code}</strong>'
        location_html: 'Ubicació: <strong>%{location}</strong>'
        organization_name_html: 'Proposat en nom de: <strong>%{name}</strong>'
        share: Compartir
        title: Proposta d'inversió
        supports: Avals
        votes: Vots
        price: Cost
        comments_tab: Comentaris
        milestones_tab: Seguiments
        no_milestones: No hi ha fites definides
        milestone_publication_date: "Publicat el %{publication_date}"
        author: Autor
      wrong_price_format: Solament pot incloure caràcters numèrics
      investment:
        add: Votar
        already_added: Ja has afegit aquesta proposta d'inversió
        already_supported: Ja has avalat aquest projecte d'inversió. Comparteixlo!
        support_title: Avalar aquesta proposta
        confirm_group: "Sols pots avalar pressupostos en un districte. Si continues no podras canviar la teua decisió. Estas segur?"
        supports:
          zero: Sense avals
          one: 1 aval
          other: "%{count} avals"
        give_support: Avalar
      header:
        check_ballot: Revisar els meus vots
        different_heading_assigned_html: Ja vas votar propostes d'un altra secció del presupost %{heading_link}
        change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
        check_ballot_link: "revisar els meus vots"
        price: "Esta partida te un pressupost de"
    progress_bar:
      assigned: 'Has sigut asignat: '
      available: 'Pressupost disponible: '
    show:
      group: Grup
      phase: Fase actual
      unfeasible_title: Propostes inviables
      unfeasible: Vore les propostes inviables
      unselected_title: Propostes no seleccionades per a la votació final
      unselected: Veure les propostes no seleccionades per a la votació final
      see_results: Veure resultats
    results:
      link: Resultats
      page_title: "%{budget} - Resultats"
      heading: "Resultats pressupostos participatius"
      heading_selection_title: "Àmbit d'actuació"
      spending_proposal: Títol
      ballot_lines_count: Vots
      hide_discarded_link: Oculta descartades
      show_all_link: Mostrar totes
      price: Cost
      amount_available: Pressupost disponible
      accepted: 'Proposta d''inversió acceptada: '
      discarded: 'Proposta d''inversió descartada: '
      incompatibles: Incompatibles
    phases:
      errors:
        dates_range_invalid: "La data d'inici no ha de ser igual o posterior a la data de fi"
        prev_phase_dates_invalid: "La data d'inici ha de ser posterior a la data d'inici de la fase anterior (%{phase_name})"
        next_phase_dates_invalid: "La data de fi ha de ser posterior a la data de fi de la seguent fase (%{phase_name})"

config/locales/val/budgets.yml (after)
val:
  budgets:
    ballots:
      show:
        title: Els meus vots
        amount_spent: Cost total
        remaining: "Et queden <span>%{amount}</span> per a invertir."
        no_balloted_group_yet: "Encara no has votat projectes d'aquest grup, ¡vota!"
        remove: Llevar vot
        voted_html:
          one: "Has votat <span>una</span> proposta."
          other: "Has votat <span>%{count}</span> propostes."
        voted_info_html: "Pots canviar els teus vots en qualsevol moment fins al tancament d'aquesta fase.<br> No fa falta que invertisques tots els diners disponibles."
        zero: Encara no has votat cap proposta d'inversió.
      reasons_for_not_balloting:
        not_logged_in: Necessites %{signin} o %{signup} per a continuar.
        not_verified: Les propostes d'inversió només poden ser avalades per usuaris verificats, %{verify_account}.
        organization: Les organitzacions no poden votar
        not_selected: No es poden votar propostes inviables
        not_enough_money_html: "Ja has assignat el pressupost disponible. <br> <small>Recorda que pots %{change_ballot} en qualsevol moment</small>"
        no_ballots_allowed: El període de votació està tancat
        change_ballot: canviar els teus vots
    groups:
      show:
        title: Selecciona una opció
        unfeasible_title: Propostes inviables
        unfeasible: Veure propostes inviables
        unselected_title: Propostes no seleccionades per a la votació final
        unselected: Veure les propostes no seleccionades per a la votació final
    phase:
      drafting: Esborrany (No visible per al públic)
      accepting: Acceptant propostes
      reviewing: Revisant propostes
      selecting: Selecció de propostes
      valuating: Avaluació de propostes
      publishing_prices: Publicació del cost dels projectes
      balloting: Votació de propostes
      reviewing_ballots: Votación finalitzada
      finished: Resultats
    index:
      title: Pressupostos participatius
      section_header:
        icon_alt: Icona de pressupostos participatius
        title: Pressupostos participatius
        help: Ajuda amb els pressupostos participatius
        all_phases: Vore totes les fases
      all_phases: Fases de pressupostos participatius
      map: Propostes de pressupostos ubicades geogràficament
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
      finished_budgets: Pressupostos participatius finalitzats
      see_results: Vore resultats
      section_footer:
        title: Ajuda amb els pressupostos participatius
        description: Amb els pressupostos participatius la ciutadanía decideix a quins projectes presentats per els veins i veines va destinada una part del pressupost municipal.
        help_text_1: "Els pressupostos participatius son un processos en els que la ciutadania decideix de forma directa en qué es gasten una part del pressupost municipal. Quansevol persona empadronada major de 16 anys pot proposar un projecte de despesa que es preselecciona en una fase d'avals ciutadans."
        help_text_2: "Els projectes més votats s'avaluen i pasen a una votació final en la que es decideixen les actuacions que durà a terme l'Ajuntament una vegada s'aproven els pressupostos municipals de l'any següent."
        help_text_3: "La presentació de projectes de pressupostos participatius es du a terme desde gener i al llarc d'un periode de mes i mig, aproximadament. Per tal de participar i plantejar propostes per a tota la ciutat i/ els distictes hi ha que registrarse en %{org} i verificar el compte."
        help_text_4: "Per tal d'aconseguir el major número d'avals i vots possible, eligeix un titular descriptiu i comprensible del teu projecte. Després tens un espai per a desenvolupar el plantejament de la teua proposta. Aporta totes les dades i explicacions, i inclus documents i imatges, per a ajudar a altres persones participants a entendre millor el que plantejes."
    investments:
      form:
        tag_category_label: "Categoríes"
        tags_instructions: "Etiqueta aquesta proposta. Pots triar entre les categories proposades o introduir les que desitges"
        tags_label: Etiquetes
        tags_placeholder: "Escriu les etiquetes que desitges separades per una coma (',')"
        map_location: "Ubicació en el mapa"
        map_location_instructions: "Navega per el mapa fins la ubicació i deixa el marcador."
        map_remove_marker: "Eliminar el marcador"
        location: "Informació adicional de localització"
      index:
        title: Pressupostos participatius
        unfeasible: Propostes d'inversió no viables
        unfeasible_text: "Les propostes presentades han de complir una sèrie de criteris (legalitat, concreció, ser competència de l'Ajuntament, no superar el límit del pressupost; %{definitions}) per a ser declarades viables i arribar fins a la fase de votació final. Totes les propostes que no compleixen aquests criteris són marcades com a inviables i publicades en la següent llista, juntament amb el seu informe d'inviabilitat."
        unfeasible_text_definitions: veure definicions ací
        by_heading: "Propostes d'inversió amb àmbit: %{heading}"
        search_form:
          button: Cercar
          placeholder: Cercar propostes d'inversió...
          title: Cercar
        search_results_html:
          one: " que conté <strong>'%{search_term}'</strong>"
          other: " que contenen <strong>'%{search_term}'</strong>"
        sidebar:
          my_ballot: Els meus vots
          voted_html:
            one: "<strong>Has votat una proposta per un valor de %{amount_spent}</strong>"
            other: "<strong>Has votat %{count} propostes per un valor de %{amount_spent}</strong>"
          voted_info: Pots %{link} els teus vots en qualsevol moment fins al tancament d'aquesta fase. No fa falta que gastes tots els diners disponibles.
          voted_info_link: canviar el teu vot
          different_heading_assigned_html: "Ja vas recolzar propostes d'una altra secció del pressupost: %{heading_link}"
          change_ballot: "Si canvies d'opinió pots esborrar els teus vots en %{check_ballot} i tornar a començar."
          check_ballot_link: "revisar els meus vots"
          zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
          verified_only: "Per a crear una nova proposta d'inversió %{verify}."
          verify_account: "verifica el teu compte"
          create: "Crear proposta d'inversió"
          not_logged_in: "Per a crear una nova proposta d'inversió has de %{sign_in} o %{sign_up}."
          sign_in: "iniciar sessió"
          sign_up: "registrar-te"
          by_feasibility: Per viabilitat
          feasible: Veure les propostes d'inversió viables
          unfeasible: Veure les propostes d'inversió inviables
        orders:
          random: aleatòries
          confidence_score: millor valorades
          price: per cost
      show:
        author_deleted: Usuari eliminat
        price_explanation: Informe de cost
        unfeasibility_explanation: Informe de inviabilitat
        code_html: 'Codi proposta d''inversió: <strong>%{code}</strong>'
        location_html: 'Ubicació: <strong>%{location}</strong>'
        organization_name_html: 'Proposat en nom de: <strong>%{name}</strong>'
        share: Compartir
        title: Proposta d'inversió
        supports: Avals
        votes: Vots
        price: Cost
        comments_tab: Comentaris
        milestones_tab: Seguiments
        no_milestones: No hi ha fites definides
        milestone_publication_date: "Publicat el %{publication_date}"
        author: Autor
      wrong_price_format: Solament pot incloure caràcters numèrics
      investment:
        add: Votar
        already_added: Ja has afegit aquesta proposta d'inversió
        already_supported: Ja has avalat aquest projecte d'inversió. Comparteixlo!
        support_title: Avalar aquesta proposta
        supports:
          zero: Sense avals
          one: 1 aval
          other: "%{count} avals"
        give_support: Avalar
      header:
        check_ballot: Revisar els meus vots
        different_heading_assigned_html: "Ja vas votar propostes d'un altra secció del presupost %{heading_link}"
        change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
        check_ballot_link: "revisar els meus vots"
        price: "Esta partida te un pressupost de"
    progress_bar:
      assigned: "Has sigut asignat: "
      available: "Pressupost disponible: "
    show:
      group: Grup
      phase: Fase actual
      unfeasible_title: Propostes inviables
      unfeasible: Vore les propostes inviables
      unselected_title: Propostes no seleccionades per a la votació final
      unselected: Veure les propostes no seleccionades per a la votació final
      see_results: Veure resultats
    results:
      link: Resultats
      page_title: "%{budget} - Resultats"
      heading: "Resultats pressupostos participatius"
      heading_selection_title: "Àmbit d'actuació"
      spending_proposal: Títol
      ballot_lines_count: Vots
      hide_discarded_link: Oculta descartades
      show_all_link: Mostrar totes
      price: Cost
      amount_available: Pressupost disponible
      accepted: "Proposta d'inversió acceptada: "
      discarded: "Proposta d'inversió descartada: "
      incompatibles: Incompatibles
      investment_proyects: Llista de totes les propostes d'inversió
      unfeasible_investment_proyects: Llista de tots els projectes d'inversió inviables
      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
    phases:
      errors:
        dates_range_invalid: "La data d'inici no ha de ser igual o posterior a la data de fi"
        prev_phase_dates_invalid: "La data d'inici ha de ser posterior a la data d'inici de la fase anterior (%{phase_name})"
        next_phase_dates_invalid: "La data de fi ha de ser posterior a la data de fi de la seguent fase (%{phase_name})"

config/locales/val/budgets.yml (diff)
@@ -19,7 +19,6 @@ val:
         not_selected: No es poden votar propostes inviables
         not_enough_money_html: "Ja has assignat el pressupost disponible. <br> <small>Recorda que pots %{change_ballot} en qualsevol moment</small>"
         no_ballots_allowed: El període de votació està tancat
-        different_heading_assigned: Ja vas votar en una secció diferent del pressupost
         change_ballot: canviar els teus vots
     groups:
       show:
@@ -43,7 +42,7 @@ val:
       section_header:
         icon_alt: Icona de pressupostos participatius
         title: Pressupostos participatius
-        help: Ajuda sobre pressupostos participatius
+        help: Ajuda amb els pressupostos participatius
         all_phases: Vore totes les fases
       all_phases: Fases de pressupostos participatius
       map: Propostes de pressupostos ubicades geogràficament
@@ -53,7 +52,7 @@ val:
       finished_budgets: Pressupostos participatius finalitzats
       see_results: Vore resultats
       section_footer:
-        title: Ajuda sobre pressupostos participatius
+        title: Ajuda amb els pressupostos participatius
         description: Amb els pressupostos participatius la ciutadanía decideix a quins projectes presentats per els veins i veines va destinada una part del pressupost municipal.
         help_text_1: "Els pressupostos participatius son un processos en els que la ciutadania decideix de forma directa en qué es gasten una part del pressupost municipal. Quansevol persona empadronada major de 16 anys pot proposar un projecte de despesa que es preselecciona en una fase d'avals ciutadans."
         help_text_2: "Els projectes més votats s'avaluen i pasen a una votació final en la que es decideixen les actuacions que durà a terme l'Ajuntament una vegada s'aproven els pressupostos municipals de l'any següent."
@@ -74,7 +73,7 @@ val:
         unfeasible: Propostes d'inversió no viables
         unfeasible_text: "Les propostes presentades han de complir una sèrie de criteris (legalitat, concreció, ser competència de l'Ajuntament, no superar el límit del pressupost; %{definitions}) per a ser declarades viables i arribar fins a la fase de votació final. Totes les propostes que no compleixen aquests criteris són marcades com a inviables i publicades en la següent llista, juntament amb el seu informe d'inviabilitat."
         unfeasible_text_definitions: veure definicions ací
-        by_heading: 'Propostes d''inversió amb àmbit: %{heading}'
+        by_heading: "Propostes d'inversió amb àmbit: %{heading}"
         search_form:
           button: Cercar
           placeholder: Cercar propostes d'inversió...
@@ -89,7 +88,7 @@ val:
             other: "<strong>Has votat %{count} propostes per un valor de %{amount_spent}</strong>"
           voted_info: Pots %{link} els teus vots en qualsevol moment fins al tancament d'aquesta fase. No fa falta que gastes tots els diners disponibles.
           voted_info_link: canviar el teu vot
-          different_heading_assigned_html: 'Ja vas recolzar propostes d''una altra secció del pressupost: %{heading_link}'
+          different_heading_assigned_html: "Ja vas recolzar propostes d'una altra secció del pressupost: %{heading_link}"
           change_ballot: "Si canvies d'opinió pots esborrar els teus vots en %{check_ballot} i tornar a començar."
           check_ballot_link: "revisar els meus vots"
           zero: Encara no has votat cap proposta d'inversió en aquest àmbit del pressupost.
@@ -129,7 +128,6 @@ val:
         already_added: Ja has afegit aquesta proposta d'inversió
         already_supported: Ja has avalat aquest projecte d'inversió. Comparteixlo!
         support_title: Avalar aquesta proposta
-        confirm_group: "Sols pots avalar pressupostos en un districte. Si continues no podras canviar la teua decisió. Estas segur?"
         supports:
           zero: Sense avals
           one: 1 aval
@@ -137,13 +135,13 @@ val:
         give_support: Avalar
       header:
         check_ballot: Revisar els meus vots
-        different_heading_assigned_html: Ja vas votar propostes d'un altra secció del presupost %{heading_link}
+        different_heading_assigned_html: "Ja vas votar propostes d'un altra secció del presupost %{heading_link}"
         change_ballot: "Si canvies d'opinió pots borrar els teus vots en %{check_ballot} i tornar a començar."
         check_ballot_link: "revisar els meus vots"
         price: "Esta partida te un pressupost de"
     progress_bar:
-      assigned: 'Has sigut asignat: '
-      available: 'Pressupost disponible: '
+      assigned: "Has sigut asignat: "
+      available: "Pressupost disponible: "
     show:
       group: Grup
       phase: Fase actual
@@ -163,9 +161,12 @@ val:
       show_all_link: Mostrar totes
       price: Cost
       amount_available: Pressupost disponible
-      accepted: 'Proposta d''inversió acceptada: '
-      discarded: 'Proposta d''inversió descartada: '
+      accepted: "Proposta d'inversió acceptada: "
+      discarded: "Proposta d'inversió descartada: "
       incompatibles: Incompatibles
+      investment_proyects: Llista de totes les propostes d'inversió
+      unfeasible_investment_proyects: Llista de tots els projectes d'inversió inviables
+      not_selected_investment_proyects: Llista de tots els projectes d'inversió no seleccionats per a votació
     phases:
       errors:
         dates_range_invalid: "La data d'inici no ha de ser igual o posterior a la data de fi"
